<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
        <title>Facilities - PUPPQ Smart BMS</title>
		<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/fullcalendar.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/select2.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap-datetimepicker.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
		<link rel="stylesheet" type="text/css" href="assets/plugins/morris/morris.css">
		<!--[if lt IE 9]>
			<script src="assets/js/html5shiv.min.js"></script>
			<script src="assets/js/respond.min.js"></script>
		<![endif]-->
    </head>
    <body>
        <div class="main-wrapper">
            <div class="header">
                <div class="header-left">
                    <a href="homepage/index.html" class="logo">
						<img src="assets/img/logo_pup.jpg" width="65" height="40" alt="">
					</a>
                </div>
                <div class="page-title-box pull-left">
					<h3>PUPPQ Smart BMS</h3>
                </div>
				<a id="mobile_btn" class="mobile_btn pull-left" href="#sidebar"><i class="fa fa-bars" aria-hidden="true"></i></a>
				<ul class="nav navbar-nav navbar-right user-menu pull-right">
					<li class="dropdown hidden-xs">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bell-o"></i> <span class="badge bg-purple pull-right">3</span></a>
						<div class="dropdown-menu notifications">
							<div class="topnav-dropdown-header">
								<span>Notifications</span>
							</div>
							<div class="drop-scroll">
								<ul class="media-list">
									<li class="media notification-message">
										<a href="activities.html">
											<div class="media-left">
												<span class="avatar">
													<img alt="John Doe" src="assets/img/user.jpg" class="img-responsive img-circle">
												</span>
											</div>
											<div class="media-body">
												<p class="m-0 noti-details"><span class="noti-title">John Doe</span> added new task <span class="noti-title">Patient appointment booking</span></p>
												<p class="m-0"><span class="notification-time">4 mins ago</span></p>
											</div>
										</a>
									</li>
									<li class="media notification-message">
										<a href="activities.html">
											<div class="media-left">
												<span class="avatar">V</span>
											</div>
											<div class="media-body">
												<p class="m-0 noti-details"><span class="noti-title">Tarah Shropshire</span> changed the task name <span class="noti-title">Appointment booking with payment gateway</span></p>
												<p class="m-0"><span class="notification-time">6 mins ago</span></p>
											</div>
										</a>
									</li>
									<li class="media notification-message">
										<a href="activities.html">
											<div class="media-left">
												<span class="avatar">L</span>
											</div>
											<div class="media-body">
												<p class="m-0 noti-details"><span class="noti-title">Misty Tison</span> added <span class="noti-title">Domenic Houston</span> and <span class="noti-title">Claire Mapes</span> to project <span class="noti-title">Doctor available module</span></p>
												<p class="m-0"><span class="notification-time">8 mins ago</span></p>
											</div>
										</a>
									</li>
									<li class="media notification-message">
										<a href="activities.html">
											<div class="media-left">
												<span class="avatar">G</span>
											</div>
											<div class="media-body">
												<p class="m-0 noti-details"><span class="noti-title">Rolland Webber</span> completed task <span class="noti-title">Patient and Doctor video conferencing</span></p>
												<p class="m-0"><span class="notification-time">12 mins ago</span></p>
											</div>
										</a>
									</li>
									<li class="media notification-message">
										<a href="activities.html">
											<div class="media-left">
												<span class="avatar">V</span>
											</div>
											<div class="media-body">
												<p class="m-0 noti-details"><span class="noti-title">Bernardo Galaviz</span> added new task <span class="noti-title">Private chat module</span></p>
												<p class="m-0"><span class="notification-time">2 days ago</span></p>
											</div>
										</a>
									</li>
								</ul>
							</div>
							<div class="topnav-dropdown-footer">
								<a href="activities.html">View all Notifications</a>
							</div>
						</div>
					</li>
					<li class="dropdown hidden-xs">
						<a href="javascript:;" id="open_msg_box" class="hasnotifications"><i class="fa fa-comment-o"></i> <span class="badge bg-purple pull-right">8</span></a>
					</li>	
					<li class="dropdown">
						<a href="profile.html" class="dropdown-toggle user-link" data-toggle="dropdown" title="Admin">
							<span class="user-img"><img class="img-circle" src="assets/img/user.jpg" width="40" alt="Admin">
							<span class="status online"></span></span>
							<span>Admin</span>
							<i class="caret"></i>
						</a>
						<ul class="dropdown-menu">
							<li><a href="profile.html">My Profile</a></li>
							<li><a href="edit-profile.html">Edit Profile</a></li>
							<li><a href="settings.html">Settings</a></li>
							<li><a href="login.html">Logout</a></li>
						</ul>
					</li>
				</ul>
				<div class="dropdown mobile-user-menu pull-right">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
					<ul class="dropdown-menu pull-right">
						<li><a href="profile.html">My Profile</a></li>
						<li><a href="edit-profile.html">Edit Profile</a></li>
						<li><a href="settings.html">Settings</a></li>
						<li><a href="login.html">Logout</a></li>
					</ul>
				</div>
            </div>
			<div class="sidebar" id="sidebar">
                <div class="sidebar-inner slimscroll">
					<div id="sidebar-menu" class="sidebar-menu">
						<ul>
							<li> 
								<a href="index.html"> Dashboard </a>
							</li>
							<li class="submenu">
								<a href="#"><span> Safety & Security</span> <span class="menu-arrow"></span></a>
								<ul class="list-unstyled" style="display: none;">
									<li><a href="acs.html"> Access Control </a></li>
									<li><a href="cctv.html"> CCTV </a></li>
									<li><a href="fdas.html"> Fire Detection & Alarm </a></li>
									<li><a href="env.html"> Environment Monitoring </a></li>
								</ul>
							<li class="submenu">
								<a href="#"><span> Resource Management </span> <span class="menu-arrow"></span></a>
								<ul class="list-unstyled" style="display: none;">
									<li><a href="facilities.html"> Facilities </a></li>
									<li><a href="electrical.html"> Electrical </a></li>
									<li><a href="gas-water.html"> Gas & Water </a></li>
									<li><a href="operations.html"> Operations </a></li>
								</ul>
							</li>
							<li class="submenu">
								<a href="#" class="noti-dot"><span> Communications </span> <span class="menu-arrow"></span></a>
								<ul class="list-unstyled" style="display: none;">
									<li><a href="home.html"> Homepage </a></li>
									<li><a href="inbox.html"> <span> Inbox </span> <span class="badge bg-primary pull-right">1</span></a></li>
									<li><a href="schedule.html"> Schedule </a></li>
									<li><a href="alerts.html"> Alerts </a></li>
								</ul>
							</li>
							<li class="submenu">
								<a href="#" class="noti-dot"><span> Reports & Analytics </span> <span class="menu-arrow"></span></a>
								<ul class="list-unstyled" style="display: none;">
									<li><a href="ems.html"> Energy Management </a></li>
									<li><a href="logistics.html"> Logistics </a></li>
									<li><a href="events.html"><span> Events </span> <span class="badge bg-primary pull-right">1</span></a></li>
									<li><a href="sensors.html"> Sensor Data </a></li>
								</ul>
							</li>
							<li class="submenu">
								<a href="#"><span> Configurations </span> <span class="menu-arrow"></span></a>
								<ul class="list-unstyled" style="display: none;">
									<li><a href="users.html"> Users </a></li>
									<li><a href="assets.html"> Assets </a></li>
									<li><a href="pages.html"> Pages </a></li>
									<li><a href="access.html"> Access </a></li>
								</ul>
							</li>							
						</ul>
					</div>
                </div>
			</div>

			<div class="page-wrapper">
                <div class="content container-fluid">		
					<div class="row">
						<div class="col-xs-4">
							<h4 class="page-title">Facilities Monitoring</h4>
						</div>
						<div class="col-xs-8 text-right m-b-20">
							<a href="alerts.html" class="button">Alerts</a><a>&nbsp</a>
							<a href="control-panel.html"><img src="assets/img/control.png" width="40" height="40"></a>	
						</div>
					</div><br>		
					<div class="row filter-row">
                    	<div class="col-sm-3 col-md-2 col-xs-6">  
								<div class="form-group form-focus">
									<label class="control-label">Keyword</label>
									<input type="text" class="form-control floating" />
								</div>
                    	</div>
						<div class="col-sm-3 col-md-2 col-xs-6">  
								<div class="form-group form-focus select-focus">
									<label class="control-label">Type</label>
									<select class="select floating"> 
										<option value=""> -- Select -- </option>
										<option value="">Office</option>
										<option value="1">Classroom</option>
										<option value="1">Laboratory</option>			
										<option value="1">Others</option>
									</select>
								</div>
						</div>
						<div class="col-sm-3 col-md-2 col-xs-6"> 
								<div class="form-group form-focus select-focus">
									<label class="control-label">Status</label>
									<select class="select floating"> 
										<option value=""> -- Select -- </option>
										<option value="0"> Open </option>
										<option value="1"> Closed </option>
									</select>
								</div>
						</div>
						<div class="col-sm-3 col-md-2 col-xs-6">  
								<div class="form-group form-focus">
									<label class="control-label">From</label>
									<div class="cal-icon"><input class="form-control floating datetimepicker" type="text"></div>
									</div>
						</div>
						<div class="col-sm-3 col-md-2 col-xs-6">  
								<div class="form-group form-focus">
									<label class="control-label">To</label>
									<div class="cal-icon"><input class="form-control floating datetimepicker" type="text"></div>
								</div>
						</div>
						<div class="col-sm-3 col-md-2 col-xs-6">  
									<a href="#" class="btn btn-success btn-block"> Search </a>  
						</div>
					</div>	
					<div class="row">
						<div class="col-md-12">
							<div class="table-responsive">
								<table class="table table-striped custom-table m-b-0 datatable">
									<thead>
										<tr>
											<th>Room/Area</th>
											<th>Type</th>
											<th>From</th>
											<th>To</th>
											<th>Duration</th>
											<th>Remarks</th>
											<th class="text-center">Status</th>
											<th class="text-right">Actions</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>
												<img class="avatar" src="assets/img/open.png" alt="">
												<h2><a href="#">Main Gate <span>Open</span></a></h2>
											</td>
											<td>Others</td>
											<td>8 Aug 2020</td>
											<td>8 Aug 2020</td>
											<td>14 hours</td>
											<td></td>
											<td class="text-center">
												<div class="dropdown action-label">
													<a class="btn btn-white btn-sm rounded dropdown-toggle" href="#" data-toggle="dropdown" aria-expanded="false">
														<i class="fa fa-dot-circle-o text-info"></i> Open <i class="caret"></i>
													</a>
													<ul class="dropdown-menu pull-right">
														<li><a href="#"><i class="fa fa-dot-circle-o text-info"></i>Open</a></li>
														<li><a href="#"><i class="fa fa-dot-circle-o text-black"></i> Closed</a></li>
													</ul>
												</div>
											</td>
											<td class="text-right">
												<div class="dropdown">
													<a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
													<ul class="dropdown-menu pull-right">
														<li><a href="#" title="Edit" data-toggle="modal" data-target="#edit_leave"><i class="fa fa-pencil m-r-5"></i> Edit</a></li>
														<li><a href="#" title="Decline" data-toggle="modal" data-target="#delete_approve"><i class="fa fa-trash-o m-r-5"></i> Delete</a></li>
													</ul>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<img class="avatar" src="assets/img/open.png" alt="">
												<h2><a href="#">Bldg. Entrance <span>Open</span></a></h2>
											</td>
											<td>Others</td>
											<td>8 Aug 2020</td>
											<td>8 Aug 2020</td>
											<td>14 hours</td>
											<td></td>
											<td class="text-center">
												<div class="dropdown action-label">
													<a class="btn btn-white btn-sm rounded dropdown-toggle" href="#" data-toggle="dropdown" aria-expanded="false">
														<i class="fa fa-dot-circle-o text-info"></i> Open <i class="caret"></i>
													</a>
													<ul class="dropdown-menu pull-right">
														<li><a href="#"><i class="fa fa-dot-circle-o text-info"></i>Open</a></li>
														<li><a href="#"><i class="fa fa-dot-circle-o text-black"></i> Closed</a></li>
													</ul>
												</div>
											</td>
											<td class="text-right">
												<div class="dropdown">
													<a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
													<ul class="dropdown-menu pull-right">
														<li><a href="#" title="Edit" data-toggle="modal" data-target="#edit_leave"><i class="fa fa-pencil m-r-5"></i> Edit</a></li>
														<li><a href="#" title="Decline" data-toggle="modal" data-target="#delete_approve"><i class="fa fa-trash-o m-r-5"></i> Delete</a></li>
													</ul>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<img class="avatar" src="assets/img/closed.png" alt="">
												<h2><a href="#">Director's Office<span>Closed</span></a></h2>
											</td>
											<td>Office</td>
											<td>7 Aug 2020</td>
											<td>8 Aug 2020</td>
											<td>1 day</td>
											<td></td>
											<td class="text-center">
												<div class="dropdown action-label">
													<a class="btn btn-white btn-sm rounded dropdown-toggle" href="#" data-toggle="dropdown" aria-expanded="false">
														<i class="fa fa-dot-circle-o text-black"></i> Closed <i class="caret"></i>
													</a>
													<ul class="dropdown-menu pull-right">
														<li><a href="#"><i class="fa fa-dot-circle-o text-info"></i>Open</a></li>
														<li><a href="#"><i class="fa fa-dot-circle-o text-black"></i>Closed</a></li>
													</ul>
												</div>
											</td>
											<td class="text-right">
												<div class="dropdown">
													<a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
													<ul class="dropdown-menu pull-right">
														<li><a href="#" title="Edit" data-toggle="modal" data-target="#edit_leave"><i class="fa fa-pencil m-r-5"></i> Edit</a></li>
														<li><a href="#" title="Decline" data-toggle="modal" data-target="#delete_approve"><i class="fa fa-trash-o m-r-5"></i> Delete</a></li>
													</ul>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<img class="avatar" src="assets/img/open.png" alt="">
												<h2><a href="#">Academic Head's Office<span>Open</span></a></h2>
											</td>
											<td>Office</td>
											<td>8 Aug 2020</td>
											<td>8 Aug 2020</td>
											<td>8 hours</td>
											<td></td>
											<td class="text-center">
												<div class="dropdown action-label">
													<a class="btn btn-white btn-sm rounded dropdown-toggle" href="#" data-toggle="dropdown" aria-expanded="false">
														<i class="fa fa-dot-circle-o text-info"></i> Open <i class="caret"></i>
													</a>
													<ul class="dropdown-menu pull-right">
														<li><a href="#"><i class="fa fa-dot-circle-o text-info"></i>Open</a></li>
														<li><a href="#"><i class="fa fa-dot-circle-o text-black"></i> Closed</a></li>
													</ul>
												</div>
											</td>
											<td class="text-right">
												<div class="dropdown">
													<a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
													<ul class="dropdown-menu pull-right">
														<li><a href="#" title="Edit" data-toggle="modal" data-target="#edit_leave"><i class="fa fa-pencil m-r-5"></i> Edit</a></li>
														<li><a href="#" title="Decline" data-toggle="modal" data-target="#delete_approve"><i class="fa fa-trash-o m-r-5"></i> Delete</a></li>
													</ul>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<img class="avatar" src="assets/img/open.png" alt="">
												<h2><a href="#">Registrar's Offices<span>Open</span></a></h2>
											</td>
											<td>Others</td>
											<td>8 Aug 2020</td>
											<td>8 Aug 2020</td>
											<td>10 hours</td>
											<td></td>
											<td class="text-center">
												<div class="dropdown action-label">
													<a class="btn btn-white btn-sm rounded dropdown-toggle" href="#" data-toggle="dropdown" aria-expanded="false">
														<i class="fa fa-dot-circle-o text-info"></i> Open <i class="caret"></i>
													</a>
													<ul class="dropdown-menu pull-right">
														<li><a href="#"><i class="fa fa-dot-circle-o text-info"></i>Open</a></li>
														<li><a href="#"><i class="fa fa-dot-circle-o text-black"></i> Closed</a></li>
													</ul>
												</div>
											</td>
											<td class="text-right">
												<div class="dropdown">
													<a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
													<ul class="dropdown-menu pull-right">
														<li><a href="#" title="Edit" data-toggle="modal" data-target="#edit_leave"><i class="fa fa-pencil m-r-5"></i> Edit</a></li>
														<li><a href="#" title="Decline" data-toggle="modal" data-target="#delete_approve"><i class="fa fa-trash-o m-r-5"></i> Delete</a></li>
													</ul>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<img class="avatar" src="assets/img/open.png" alt="">
												<h2><a href="#">Building Administration <span>Open</span></a></h2>
											</td>
											<td>Others</td>
											<td>8 Aug 2020</td>
											<td>8 Aug 2020</td>
											<td>6 hours</td>
											<td></td>
											<td class="text-center">
												<div class="dropdown action-label">
													<a class="btn btn-white btn-sm rounded dropdown-toggle" href="#" data-toggle="dropdown" aria-expanded="false">
														<i class="fa fa-dot-circle-o text-info"></i> Open <i class="caret"></i>
													</a>
													<ul class="dropdown-menu pull-right">
														<li><a href="#"><i class="fa fa-dot-circle-o text-info"></i>Open</a></li>
														<li><a href="#"><i class="fa fa-dot-circle-o text-black"></i> Closed</a></li>
													</ul>
												</div>
											</td>
											<td class="text-right">
												<div class="dropdown">
													<a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
													<ul class="dropdown-menu pull-right">
														<li><a href="#" title="Edit" data-toggle="modal" data-target="#edit_leave"><i class="fa fa-pencil m-r-5"></i> Edit</a></li>
														<li><a href="#" title="Decline" data-toggle="modal" data-target="#delete_approve"><i class="fa fa-trash-o m-r-5"></i> Delete</a></li>
													</ul>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<img class="avatar" src="assets/img/closed.png" alt="">
												<h2><a href="#">Computer Lab 1 <span>Closed</span></a></h2>
											</td>
											<td>Laboratory</td>
											<td>6 Aug 2020</td>
											<td>8 Aug 2020</td>
											<td>2 days</td>
											<td></td>
											<td class="text-center">
												<div class="dropdown action-label">
													<a class="btn btn-white btn-sm rounded dropdown-toggle" href="#" data-toggle="dropdown" aria-expanded="false">
														<i class="fa fa-dot-circle-o text-black"></i> Closed <i class="caret"></i>
													</a>
													<ul class="dropdown-menu pull-right">
														<li><a href="#"><i class="fa fa-dot-circle-o text-info"></i>Open</a></li>
														<li><a href="#"><i class="fa fa-dot-circle-o text-black"></i> Closed</a></li>
													</ul>
												</div>
											</td>
											<td class="text-right">
												<div class="dropdown">
													<a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
													<ul class="dropdown-menu pull-right">
														<li><a href="#" title="Edit" data-toggle="modal" data-target="#edit_leave"><i class="fa fa-pencil m-r-5"></i> Edit</a></li>
														<li><a href="#" title="Decline" data-toggle="modal" data-target="#delete_approve"><i class="fa fa-trash-o m-r-5"></i> Delete</a></li>
													</ul>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<img class="avatar" src="assets/img/closed.png" alt="">
												<h2><a href="#">Computer Lab 2 <span>Closed</span></a></h2>
											</td>
											<td>Laboratory</td>
											<td>5 Aug 2020</td>
											<td>8 Aug 2020</td>
											<td>3 days</td>
											<td></td>
											<td class="text-center">
												<div class="dropdown action-label">
													<a class="btn btn-white btn-sm rounded dropdown-toggle" href="#" data-toggle="dropdown" aria-expanded="false">
														<i class="fa fa-dot-circle-o text-black"></i> Closed <i class="caret"></i>
													</a>
													<ul class="dropdown-menu pull-right">
														<li><a href="#"><i class="fa fa-dot-circle-o text-info"></i>Open</a></li>
														<li><a href="#"><i class="fa fa-dot-circle-o text-black"></i> Closed</a></li>
													</ul>
												</div>
											</td>
											<td class="text-right">
												<div class="dropdown">
													<a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
													<ul class="dropdown-menu pull-right">
														<li><a href="#" title="Edit" data-toggle="modal" data-target="#edit_leave"><i class="fa fa-pencil m-r-5"></i> Edit</a></li>
														<li><a href="#" title="Decline" data-toggle="modal" data-target="#delete_approve"><i class="fa fa-trash-o m-r-5"></i> Delete</a></li>
													</ul>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<img class="avatar" src="assets/img/open.png" alt="">
												<h2><a href="#">Room 101 <span>Open</span></a></h2>
											</td>
											<td>Classroom</td>
											<td>8 Aug 2020</td>
											<td>8 Aug 2020</td>
											<td>14 hours</td>
											<td></td>
											<td class="text-center">
												<div class="dropdown action-label">
													<a class="btn btn-white btn-sm rounded dropdown-toggle" href="#" data-toggle="dropdown" aria-expanded="false">
														<i class="fa fa-dot-circle-o text-info"></i> Open <i class="caret"></i>
													</a>
													<ul class="dropdown-menu pull-right">
														<li><a href="#"><i class="fa fa-dot-circle-o text-info"></i>Open</a></li>
														<li><a href="#"><i class="fa fa-dot-circle-o text-black"></i> Closed</a></li>
													</ul>
												</div>
											</td>
											<td class="text-right">
												<div class="dropdown">
													<a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
													<ul class="dropdown-menu pull-right">
														<li><a href="#" title="Edit" data-toggle="modal" data-target="#edit_leave"><i class="fa fa-pencil m-r-5"></i> Edit</a></li>
														<li><a href="#" title="Decline" data-toggle="modal" data-target="#delete_approve"><i class="fa fa-trash-o m-r-5"></i> Delete</a></li>
													</ul>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<img class="avatar" src="assets/img/open.png" alt="">
												<h2><a href="#">Room 102 <span>Open</span></a></h2>
											</td>
											<td>Classroom</td>
											<td>8 Aug 2020</td>
											<td>8 Aug 2020</td>
											<td>14 hours</td>
											<td></td>
											<td class="text-center">
												<div class="dropdown action-label">
													<a class="btn btn-white btn-sm rounded dropdown-toggle" href="#" data-toggle="dropdown" aria-expanded="false">
														<i class="fa fa-dot-circle-o text-info"></i> Open <i class="caret"></i>
													</a>
													<ul class="dropdown-menu pull-right">
														<li><a href="#"><i class="fa fa-dot-circle-o text-info"></i>Open</a></li>
														<li><a href="#"><i class="fa fa-dot-circle-o text-black"></i> Closed</a></li>
													</ul>
												</div>
											</td>
											<td class="text-right">
												<div class="dropdown">
													<a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
													<ul class="dropdown-menu pull-right">
														<li><a href="#" title="Edit" data-toggle="modal" data-target="#edit_leave"><i class="fa fa-pencil m-r-5"></i> Edit</a></li>
														<li><a href="#" title="Decline" data-toggle="modal" data-target="#delete_approve"><i class="fa fa-trash-o m-r-5"></i> Delete</a></li>
													</ul>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<img class="avatar" src="assets/img/open.png" alt="">
												<h2><a href="#">Room 201 <span>Open</span></a></h2>
											</td>
											<td>Classroom</td>
											<td>8 Aug 2020</td>
											<td>8 Aug 2020</td>
											<td>14 hours</td>
											<td></td>
											<td class="text-center">
												<div class="dropdown action-label">
													<a class="btn btn-white btn-sm rounded dropdown-toggle" href="#" data-toggle="dropdown" aria-expanded="false">
														<i class="fa fa-dot-circle-o text-info"></i> Open <i class="caret"></i>
													</a>
													<ul class="dropdown-menu pull-right">
														<li><a href="#"><i class="fa fa-dot-circle-o text-info"></i>Open</a></li>
														<li><a href="#"><i class="fa fa-dot-circle-o text-black"></i> Closed</a></li>
													</ul>
												</div>
											</td>
											<td class="text-right">
												<div class="dropdown">
													<a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
													<ul class="dropdown-menu pull-right">
														<li><a href="#" title="Edit" data-toggle="modal" data-target="#edit_leave"><i class="fa fa-pencil m-r-5"></i> Edit</a></li>
														<li><a href="#" title="Decline" data-toggle="modal" data-target="#delete_approve"><i class="fa fa-trash-o m-r-5"></i> Delete</a></li>
													</ul>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<img class="avatar" src="assets/img/open.png" alt="">
												<h2><a href="#">Room 202 <span>Open</span></a></h2>
											</td>
											<td>Classroom</td>
											<td>8 Aug 2020</td>
											<td>8 Aug 2020</td>
											<td>14 hours</td>
											<td></td>
											<td class="text-center">
												<div class="dropdown action-label">
													<a class="btn btn-white btn-sm rounded dropdown-toggle" href="#" data-toggle="dropdown" aria-expanded="false">
														<i class="fa fa-dot-circle-o text-info"></i> Open <i class="caret"></i>
													</a>
													<ul class="dropdown-menu pull-right">
														<li><a href="#"><i class="fa fa-dot-circle-o text-info"></i>Open</a></li>
														<li><a href="#"><i class="fa fa-dot-circle-o text-black"></i> Closed</a></li>
													</ul>
												</div>
											</td>
											<td class="text-right">
												<div class="dropdown">
													<a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
													<ul class="dropdown-menu pull-right">
														<li><a href="#" title="Edit" data-toggle="modal" data-target="#edit_leave"><i class="fa fa-pencil m-r-5"></i> Edit</a></li>
														<li><a href="#" title="Decline" data-toggle="modal" data-target="#delete_approve"><i class="fa fa-trash-o m-r-5"></i> Delete</a></li>
													</ul>
												</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div> 
					</div>
					<div id="delete_approve" class="modal custom-modal fade" role="dialog">
						<div class="modal-dialog">
							<div class="modal-content modal-md">
								<div class="modal-header">
									<h4 class="modal-title">Decline Leave Request</h4>
								</div>
								<form>
									<div class="modal-body card-box">
										<p>Are you sure want to declined this leave request?</p>
										<div class="m-t-20 text-left">
											<a href="#" class="btn btn-default" data-dismiss="modal">Close</a>
											<button type="submit" class="btn btn-danger">Decline</button>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
					<div id="approve_leave" class="modal custom-modal fade" role="dialog">
						<div class="modal-dialog">
							<div class="modal-content modal-md">
								<div class="modal-header">
									<h4 class="modal-title">Approve for Leave</h4>
								</div>
								<form>
									<div class="modal-body card-box">
										<p>Are you sure want to approve for this leave request?</p>
										<div class="m-t-20 text-left">
											<a href="#" class="btn btn-default" data-dismiss="modal">Close</a>
											<button type="submit" class="btn btn-info">Approve</button>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
					<div id="add_leave" class="modal custom-modal fade" role="dialog">
						<div class="modal-dialog">
							<button type="button" class="close" data-dismiss="modal">&times;</button>
							<div class="modal-content modal-md">
								<div class="modal-header">
									<h4 class="modal-title">Add Leave Request</h4>
								</div>
								<div class="modal-body">
									<form>
										<div class="form-group">
											<label>Leave Type <span class="text-danger">*</span></label>
											<select class="select">
												<option value="">Select Leave Type</option>
												<option value="">Casual Leave 12 Days</option>
												<option value="">Medical Leave</option>
												<option value="">Loss of Pay</option>
											</select>
										</div>
										<div class="form-group">
											<label>From <span class="text-danger">*</span></label>
											<div class="cal-icon"><input class="form-control datetimepicker" type="text"></div>
										</div>
										<div class="form-group">
											<label>To <span class="text-danger">*</span></label>
											<div class="cal-icon"><input class="form-control datetimepicker" type="text"></div>
										</div>
										<div class="form-group">
											<label>Number of days <span class="text-danger">*</span></label>
											<input class="form-control" readonly="" type="text">
										</div>
										<div class="form-group">
											<label>Remaining Leaves <span class="text-danger">*</span></label>
											<input class="form-control" readonly="" value="12" type="text">
										</div>
										<div class="form-group">
											<label>Leave Reason <span class="text-danger">*</span></label>
											<textarea rows="4" cols="5" class="form-control"></textarea>
										</div>
										<div class="m-t-20 text-center">
											<button class="btn btn-primary">Send Leave Request</button>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
					<div id="edit_leave" class="modal custom-modal fade" role="dialog">
						<div class="modal-dialog">
							<button type="button" class="close" data-dismiss="modal">&times;</button>
							<div class="modal-content modal-md">
								<div class="modal-header">
									<h4 class="modal-title">Edit Leave</h4>
								</div>
								<div class="modal-body">
									<form>
										<div class="form-group">
											<label>Leave Type <span class="text-danger">*</span></label>
											<select class="select">
												<option value="">Select Leave Type</option>
												<option value="">Casual Leave 12 Days</option>
											</select>
										</div>
										<div class="form-group">
											<label>From <span class="text-danger">*</span></label>
											<div class="cal-icon"><input class="form-control datetimepicker" value="01-01-2017" type="text"></div>
										</div>
										<div class="form-group">
											<label>To <span class="text-danger">*</span></label>
											<div class="cal-icon"><input class="form-control datetimepicker" value="01-01-2017" type="text"></div>
										</div>
										<div class="form-group">
											<label>Number of days <span class="text-danger">*</span></label>
											<input class="form-control" readonly="" type="text" value="2">
										</div>
										<div class="form-group">
											<label>Remaining Leaves <span class="text-danger">*</span></label>
											<input class="form-control" readonly="" value="12" type="text">
										</div>
										<div class="form-group">
											<label>Leave Reason <span class="text-danger">*</span></label>
											<textarea rows="4" cols="5" class="form-control">Going to hospital</textarea>
										</div>
										<div class="m-t-20 text-center">
											<button class="btn btn-primary">Save Changes</button>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
        	</div>

			<div class="page-wrapper">
				<div class="content container-fluid">
					<div class="row">
						<div class="col-xs-4">
							<h4 class="page-title">Facilities Schedule</h4>
						</div>
					</div><br>							
					<div class="row">
						<div class="col-lg-12">
							<div class="card-box m-b-0">
								<div class="row">
									<div class="col-md-12">
										<div id="calendar"></div>
									</div>
								</div>
							</div>
							<!-- BEGIN MODAL -->
							<div class="modal custom-modal fade none-border" id="event-modal">
								<div class="modal-dialog">
									<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
									<div class="modal-content modal-md">
										<div class="modal-header">
											<h4 class="modal-title">Add New Event</h4>
										</div>
										<div class="modal-body"></div>
										<div class="modal-footer text-center">
											<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
											<button type="button" class="btn btn-success save-event">Create event</button>
											<button type="button" class="btn btn-danger delete-event" data-dismiss="modal">Delete</button>
										</div>
									</div>
								</div>
							</div>
							<!-- Modal Add Category -->
							<div class="modal fade none-border" id="add-category">
								<div class="modal-dialog">
									<div class="modal-content">
										<div class="modal-header">
											<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
											<h4 class="modal-title">Add a category</h4>
										</div>
										<div class="modal-body p-20">
											<form>
												<div class="row">
													<div class="col-md-6">
														<label class="control-label">Category Name</label>
														<input class="form-control" placeholder="Enter name" type="text" name="category-name"/>
													</div>
													<div class="col-md-6">
														<label class="control-label">Choose Category Color</label>
														<select class="form-control" data-placeholder="Choose a color..." name="category-color">
															<option value="success">Success</option>
															<option value="danger">Danger</option>
															<option value="info">Info</option>
															<option value="pink">Pink</option>
															<option value="primary">Primary</option>
															<option value="warning">Warning</option>
															<option value="orange">Orange</option>
															<option value="brown">Brown</option>
															<option value="teal">Teal</option>
															<option value="inverse">Inverse</option>
														</select>
													</div>
												</div>
											</form>
										</div>
										<div class="modal-footer">
											<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
											<button type="button" class="btn btn-danger save-category" data-dismiss="modal">Save</button>
										</div>
									</div>
								</div>
							</div>
							<!-- END MODAL -->
						</div>
					</div>
				</div>
				<div class="notification-box">
					<div class="msg-sidebar notifications msg-noti">
						<div class="topnav-dropdown-header">
							<span>Messages</span>
						</div>
						<div class="drop-scroll msg-list-scroll">
							<ul class="list-box">
								<li>
									<a href="chat.html">
										<div class="list-item">
											<div class="list-left">
												<span class="avatar">R</span>
											</div>
											<div class="list-body">
												<span class="message-author">Richard Miles </span>
												<span class="message-time">12:28 AM</span>
												<div class="clearfix"></div>
												<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="chat.html">
										<div class="list-item new-message">
											<div class="list-left">
												<span class="avatar">J</span>
											</div>
											<div class="list-body">
												<span class="message-author">John Doe</span>
												<span class="message-time">1 Aug</span>
												<div class="clearfix"></div>
												<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="chat.html">
										<div class="list-item">
											<div class="list-left">
												<span class="avatar">T</span>
											</div>
											<div class="list-body">
												<span class="message-author"> Tarah Shropshire </span>
												<span class="message-time">12:28 AM</span>
												<div class="clearfix"></div>
												<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="chat.html">
										<div class="list-item">
											<div class="list-left">
												<span class="avatar">M</span>
											</div>
											<div class="list-body">
												<span class="message-author">Mike Litorus</span>
												<span class="message-time">12:28 AM</span>
												<div class="clearfix"></div>
												<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="chat.html">
										<div class="list-item">
											<div class="list-left">
												<span class="avatar">C</span>
											</div>
											<div class="list-body">
												<span class="message-author"> Catherine Manseau </span>
												<span class="message-time">12:28 AM</span>
												<div class="clearfix"></div>
												<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="chat.html">
										<div class="list-item">
											<div class="list-left">
												<span class="avatar">D</span>
											</div>
											<div class="list-body">
												<span class="message-author"> Domenic Houston </span>
												<span class="message-time">12:28 AM</span>
												<div class="clearfix"></div>
												<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="chat.html">
										<div class="list-item">
											<div class="list-left">
												<span class="avatar">B</span>
											</div>
											<div class="list-body">
												<span class="message-author"> Buster Wigton </span>
												<span class="message-time">12:28 AM</span>
												<div class="clearfix"></div>
												<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="chat.html">
										<div class="list-item">
											<div class="list-left">
												<span class="avatar">R</span>
											</div>
											<div class="list-body">
												<span class="message-author"> Rolland Webber </span>
												<span class="message-time">12:28 AM</span>
												<div class="clearfix"></div>
												<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="chat.html">
										<div class="list-item">
											<div class="list-left">
												<span class="avatar">C</span>
											</div>
											<div class="list-body">
												<span class="message-author"> Claire Mapes </span>
												<span class="message-time">12:28 AM</span>
												<div class="clearfix"></div>
												<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="chat.html">
										<div class="list-item">
											<div class="list-left">
												<span class="avatar">M</span>
											</div>
											<div class="list-body">
												<span class="message-author">Melita Faucher</span>
												<span class="message-time">12:28 AM</span>
												<div class="clearfix"></div>
												<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="chat.html">
										<div class="list-item">
											<div class="list-left">
												<span class="avatar">J</span>
											</div>
											<div class="list-body">
												<span class="message-author">Jeffery Lalor</span>
												<span class="message-time">12:28 AM</span>
												<div class="clearfix"></div>
												<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="chat.html">
										<div class="list-item">
											<div class="list-left">
												<span class="avatar">L</span>
											</div>
											<div class="list-body">
												<span class="message-author">Loren Gatlin</span>
												<span class="message-time">12:28 AM</span>
												<div class="clearfix"></div>
												<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="chat.html">
										<div class="list-item">
											<div class="list-left">
												<span class="avatar">T</span>
											</div>
											<div class="list-body">
												<span class="message-author">Tarah Shropshire</span>
												<span class="message-time">12:28 AM</span>
												<div class="clearfix"></div>
												<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
											</div>
										</div>
									</a>
								</li>
							</ul>
						</div>
						<div class="topnav-dropdown-footer">
							<a href="chat.html">See all messages</a>
						</div>
					</div>
				</div>
			</div>
        </div>	
		
		<div class="sidebar-overlay" data-reff="#sidebar"></div>
        <script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery.slimscroll.js"></script>
		<script type="text/javascript" src="assets/js/select2.min.js"></script>
		<script type="text/javascript" src="assets/js/moment.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="assets/js/fullcalendar.min.js"></script>
        <script type="text/javascript" src="assets/js/jquery.fullcalendar.js"></script>
		<script type="text/javascript" src="assets/js/bootstrap-datetimepicker.min.js"></script>
		<script type="text/javascript" src="assets/js/app.js"></script>
		<script type="text/javascript" src="assets/js/jquery.dataTables.min.js"></script>
		<script type="text/javascript" src="assets/js/dataTables.bootstrap.min.js"></script>
		<style>
			h1 {
			text-align: center;
			font-family: Tahoma, Arial, sans-serif;
			color: #06D85F;
			margin: 80px 0;
			}
		
			.box {
			width: 100%;
			margin: 0 auto;
			background: rgba(255,255,255,0.2);
			padding: 35px;
			border: 2px solid #fff;
			border-radius: 20px/50px;
			background-clip: padding-box;
			text-align: center;
			}
		
			.button {
			font-size: 1em;
			padding: 10px;
			color: white;
			cursor: pointer;
			transition: all 0.3s ease-out;
			background: #0684d8;
			}
			.button:hover {
			background: #0b37b3;
			}
		
			.overlay {
			position: fixed;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			background: rgba(0, 0, 0, 0.7);
			transition: opacity 500ms;
			visibility: hidden;
			opacity: 0;
			}
			.overlay:target {
			visibility: visible;
			opacity: 1;
			}
		
			.popup {
			margin: 70px auto;
			padding: 20px;
			background: rgb(245, 2, 2);
			border-radius: 5px;
			width: 75%;
			height: 75%;
			position: relative;
			transform: translate(11%, 10%);
			}
			
			.popup .title {
			margin-top: 10px;
			color: white;
			text-align: center;
			font-family: Tahoma, Arial, sans-serif;
			}
		
			.popup .message {
			margin-top: 10px;
			color: white;
			text-align: center;
			font-family: Tahoma, Arial, sans-serif;
			}
		
			.popup .content {
			max-height: 30%;
			overflow: auto;
			}
		  
			.center {
			margin: 0;
			position: absolute;
			top: 50%;
			left: 50%;
			-ms-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			}
		
		</style>
    </body>
</html>