<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
        <title>Sensors - PUPPQ Smart BMS</title>
		<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="assets/plugins/morris/morris.css">
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
		<!--[if lt IE 9]>
			<script src="assets/js/html5shiv.min.js"></script>
			<script src="assets/js/respond.min.js"></script>
		<![endif]-->
    </head>
    <body>
        <div class="main-wrapper">
            <div class="header">
                <div class="header-left">
                    <a href="homepage/index.html" class="logo">
						<img src="assets/img/logo_pup.jpg" width="65" height="40" alt="">
					</a>
                </div>
                <div class="page-title-box pull-left">
					<h3>PUPPQ Smart BMS</h3>
                </div>
				<a id="mobile_btn" class="mobile_btn pull-left" href="#sidebar"><i class="fa fa-bars" aria-hidden="true"></i></a>
				<ul class="nav navbar-nav navbar-right user-menu pull-right">
					<li class="dropdown hidden-xs">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bell-o"></i> <span class="badge bg-purple pull-right">3</span></a>
						<div class="dropdown-menu notifications">
							<div class="topnav-dropdown-header">
								<span>Notifications</span>
							</div>
							<div class="drop-scroll">
								<ul class="media-list">
									<li class="media notification-message">
										<a href="activities.html">
											<div class="media-left">
												<span class="avatar">
													<img alt="John Doe" src="assets/img/user.jpg" class="img-responsive img-circle">
												</span>
											</div>
											<div class="media-body">
												<p class="m-0 noti-details"><span class="noti-title">John Doe</span> added new task <span class="noti-title">Patient appointment booking</span></p>
												<p class="m-0"><span class="notification-time">4 mins ago</span></p>
											</div>
										</a>
									</li>
									<li class="media notification-message">
										<a href="activities.html">
											<div class="media-left">
												<span class="avatar">V</span>
											</div>
											<div class="media-body">
												<p class="m-0 noti-details"><span class="noti-title">Tarah Shropshire</span> changed the task name <span class="noti-title">Appointment booking with payment gateway</span></p>
												<p class="m-0"><span class="notification-time">6 mins ago</span></p>
											</div>
										</a>
									</li>
									<li class="media notification-message">
										<a href="activities.html">
											<div class="media-left">
												<span class="avatar">L</span>
											</div>
											<div class="media-body">
												<p class="m-0 noti-details"><span class="noti-title">Misty Tison</span> added <span class="noti-title">Domenic Houston</span> and <span class="noti-title">Claire Mapes</span> to project <span class="noti-title">Doctor available module</span></p>
												<p class="m-0"><span class="notification-time">8 mins ago</span></p>
											</div>
										</a>
									</li>
									<li class="media notification-message">
										<a href="activities.html">
											<div class="media-left">
												<span class="avatar">G</span>
											</div>
											<div class="media-body">
												<p class="m-0 noti-details"><span class="noti-title">Rolland Webber</span> completed task <span class="noti-title">Patient and Doctor video conferencing</span></p>
												<p class="m-0"><span class="notification-time">12 mins ago</span></p>
											</div>
										</a>
									</li>
									<li class="media notification-message">
										<a href="activities.html">
											<div class="media-left">
												<span class="avatar">V</span>
											</div>
											<div class="media-body">
												<p class="m-0 noti-details"><span class="noti-title">Bernardo Galaviz</span> added new task <span class="noti-title">Private chat module</span></p>
												<p class="m-0"><span class="notification-time">2 days ago</span></p>
											</div>
										</a>
									</li>
								</ul>
							</div>
							<div class="topnav-dropdown-footer">
								<a href="activities.html">View all Notifications</a>
							</div>
						</div>
					</li>
					<li class="dropdown hidden-xs">
						<a href="javascript:;" id="open_msg_box" class="hasnotifications"><i class="fa fa-comment-o"></i> <span class="badge bg-purple pull-right">8</span></a>
					</li>	
					<li class="dropdown">
						<a href="profile.html" class="dropdown-toggle user-link" data-toggle="dropdown" title="Admin">
							<span class="user-img"><img class="img-circle" src="assets/img/user.jpg" width="40" alt="Admin">
							<span class="status online"></span></span>
							<span>Admin</span>
							<i class="caret"></i>
						</a>
						<ul class="dropdown-menu">
							<li><a href="profile.html">My Profile</a></li>
							<li><a href="edit-profile.html">Edit Profile</a></li>
							<li><a href="settings.html">Settings</a></li>
							<li><a href="login.html">Logout</a></li>
						</ul>
					</li>
				</ul>
				<div class="dropdown mobile-user-menu pull-right">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
					<ul class="dropdown-menu pull-right">
						<li><a href="profile.html">My Profile</a></li>
						<li><a href="edit-profile.html">Edit Profile</a></li>
						<li><a href="settings.html">Settings</a></li>
						<li><a href="login.html">Logout</a></li>
					</ul>
				</div>
            </div>
			<div class="sidebar" id="sidebar">
                <div class="sidebar-inner slimscroll">
					<div id="sidebar-menu" class="sidebar-menu">
						<ul>
							<li> 
								<a href="index.html"> Dashboard </a>
							</li>
							<li class="submenu">
								<a href="#"><span> Safety & Security</span> <span class="menu-arrow"></span></a>
								<ul class="list-unstyled" style="display: none;">
									<li><a href="acs.html"> Access Control </a></li>
									<li><a href="cctv.html"> CCTV </a></li>
									<li><a href="fdas.html"> Fire Detection & Alarm </a></li>
									<li><a href="env.html"> Environment Monitoring </a></li>
								</ul>
							<li class="submenu">
								<a href="#"><span> Resource Management </span> <span class="menu-arrow"></span></a>
								<ul class="list-unstyled" style="display: none;">
									<li><a href="facilities.html"> Facilities </a></li>
									<li><a href="electrical.html"> Electrical </a></li>
									<li><a href="gas-water.html"> Gas & Water </a></li>
									<li><a href="operations.html"> Operations </a></li>
								</ul>
							</li>
							<li class="submenu">
								<a href="#" class="noti-dot"><span> Communications </span> <span class="menu-arrow"></span></a>
								<ul class="list-unstyled" style="display: none;">
									<li><a href="home.html"> Homepage </a></li>
									<li><a href="inbox.html"> <span> Inbox </span> <span class="badge bg-primary pull-right">1</span></a></li>
									<li><a href="schedule.html"> Schedule </a></li>
									<li><a href="alerts.html"> Alerts </a></li>
								</ul>
							</li>
							<li class="submenu">
								<a href="#" class="noti-dot"><span> Reports & Analytics </span> <span class="menu-arrow"></span></a>
								<ul class="list-unstyled" style="display: none;">
									<li><a href="ems.html"> Energy Management </a></li>
									<li><a href="user-act.html"> User Activities </a></li>
									<li><a href="sys-events.html"><span> System Event Logs </span> <span class="badge bg-primary pull-right">1</span></a></li>
									<li><a href="sensors.html"> Sensor Data </a></li>
								</ul>
							</li>
							<li class="submenu">
								<a href="#"><span> Configurations </span> <span class="menu-arrow"></span></a>
								<ul class="list-unstyled" style="display: none;">
									<li><a href="users.html"> Users </a></li>
									<li><a href="assets.html"> Assets </a></li>
									<li><a href="pages.html"> Pages </a></li>
									<li><a href="access.html"> Access </a></li>
								</ul>
							</li>							
						</ul>
					</div>
                </div>
			</div>			
            <div class="page-wrapper">
                <div class="content container-fluid">
					<div class="row">
						<div class="col-xs-4">
							<h4 class="page-title">Sensor Data</h4>
						</div>
						<div class="col-xs-8 text-right m-b-20">
							<a href="assets/reports/Sensor_Data.xlsx" class="button" onclick="confirm('Click OK to continue.')">Generate Report</a>&nbsp;
							<a href="alerts.html" class="button">Alerts</a><a>&nbsp;</a>
							<a href="control-panel.html"><img src="assets/img/control.png" width="40" height="40"></a>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-6 text-center">
							<div class="card-box">
								<div class="panel-heading">
									<h3 class="panel-title">Fire Detection Sensors</h3>
								</div>
								<div id="area-chart" ></div>
							</div>
						</div>
						<div class="col-sm-6 text-center">
							<div class="card-box">
								<div class="panel-heading">
									<h3 class="panel-title">Other Environment Sensors</h3>
								</div>
								<div id="area-chart" ></div>
							</div>
						</div>
					</div>	
					<div class="row">
						<div class="col-md-6">
							<div class="panel panel-table">
								<div class="panel-body">
									<div class="panel-heading">Fire Detection & Alarm System</div>
									<div class="table-responsive">
										<table class="table table-striped custom-table m-b-0">
											<thead text="center">
												<tr>
													<th style="min-width:200px;">Facility</th>
													<th>Coverage</th>
													<th>Status</th>
													<th class="text-right">Action</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td style="min-width:200px;">
														<a href="#" class="avatar">G/F</a>
														<h2><a href="client-profile.html">Ground Floor</a></h2>
													</td>
													<td>Default</td>
													<td>
														<div class="dropdown action-label">
															<a class="btn btn-white btn-sm rounded dropdown-toggle" href="#" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-dot-circle-o text-success"></i> Active <i class="caret"></i>
															</a>
															<ul class="dropdown-menu pull-right">
																<li><a href="#"><i class="fa fa-dot-circle-o text-success"></i> Active</a></li>
																<li><a href="#"><i class="fa fa-dot-circle-o text-danger"></i> Inactive</a></li>
															</ul>
														</div>
													</td>
													<td class="text-right">
														<div class="dropdown">
															<a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
															<ul class="dropdown-menu pull-right">
																<li><a href="#" title="Edit"><i class="fa fa-pencil m-r-5"></i> Edit</a></li>
																<li><a href="#" title="Delete"><i class="fa fa-trash-o m-r-5"></i> Delete</a></li>
															</ul>
														</div>
													</td>
												</tr>
												<tr>
													<td>
														<a class="avatar">2/F</a>
														<h2><a href="client-profile.html">Second Floor</a></h2>
													</td>
													<td>Default</td>
													<td>
														<div class="dropdown action-label">
															<a class="btn btn-white btn-sm rounded dropdown-toggle" href="#" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-dot-circle-o text-danger"></i> Inactive <i class="caret"></i>
															</a>
															<ul class="dropdown-menu pull-right">
																<li><a href="#"><i class="fa fa-dot-circle-o text-success"></i> Active</a></li>
																<li><a href="#"><i class="fa fa-dot-circle-o text-danger"></i> Inactive</a></li>
															</ul>
														</div>
													</td>
													<td class="text-right">
														<div class="dropdown">
															<a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
															<ul class="dropdown-menu pull-right">
																<li><a href="#" title="Edit"><i class="fa fa-pencil m-r-5"></i> Edit</a></li>
																<li><a href="#" title="Delete"><i class="fa fa-trash-o m-r-5"></i> Delete</a></li>
															</ul>
														</div>
													</td>
												</tr>
												<tr>
													<td>
														<a href="client-profile.html" class="avatar">3/F</a>
														<h2><a href="client-profile.html">Third Floor</a></h2>
													</td>
													<td>Default</td>
													<td>
														<div class="dropdown action-label">
															<a class="btn btn-white btn-sm rounded dropdown-toggle" href="#" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-dot-circle-o text-danger"></i> Inactive <i class="caret"></i>
															</a>
															<ul class="dropdown-menu pull-right">
																<li><a href="#"><i class="fa fa-dot-circle-o text-success"></i> Active</a></li>
																<li><a href="#"><i class="fa fa-dot-circle-o text-danger"></i> Inactive</a></li>
															</ul>
														</div>
													</td>
													<td class="text-right">
														<div class="dropdown">
															<a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
															<ul class="dropdown-menu pull-right">
																<li><a href="#" title="Edit"><i class="fa fa-pencil m-r-5"></i> Edit</a></li>
																<li><a href="#" title="Delete"><i class="fa fa-trash-o m-r-5"></i> Delete</a></li>
															</ul>
														</div>
													</td>
												</tr>
												<tr>
													<td>
														<a href="client-profile.html" class="avatar">4/F</a>
														<h2><a href="client-profile.html"> Fourth Floor</a></h2>
													</td>
													<td>Customized</td>
													<td>
														<div class="dropdown action-label">
															<a class="btn btn-white btn-sm rounded dropdown-toggle" href="#" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-dot-circle-o text-success"></i> Active <i class="caret"></i>
															</a>
															<ul class="dropdown-menu pull-right">
																<li><a href="#"><i class="fa fa-dot-circle-o text-success"></i> Active</a></li>
																<li><a href="#"><i class="fa fa-dot-circle-o text-danger"></i> Inactive</a></li>
															</ul>
														</div>
													</td>
													<td class="text-right">
														<div class="dropdown">
															<a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
															<ul class="dropdown-menu pull-right">
																<li><a href="#" title="Edit"><i class="fa fa-pencil m-r-5"></i> Edit</a></li>
																<li><a href="#" title="Delete"><i class="fa fa-trash-o m-r-5"></i> Delete</a></li>
															</ul>
														</div>
													</td>
												</tr>
												<tr>
													<td>
														<a href="client-profile.html" class="avatar">Etc</a>
														<h2><a href="client-profile.html"> Other Areas <span>CEO</span></a></h2>
													</td>
													<td>Customized</td>
													<td>
														<div class="dropdown action-label">
															<a class="btn btn-white btn-sm rounded dropdown-toggle" href="#" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-dot-circle-o text-danger"></i> Inactive <i class="caret"></i>
															</a>
															<ul class="dropdown-menu pull-right">
																<li><a href="#"><i class="fa fa-dot-circle-o text-success"></i> Active</a></li>
																<li><a href="#"><i class="fa fa-dot-circle-o text-danger"></i> Inactive</a></li>
															</ul>
														</div>
													</td>
													<td class="text-right">
														<div class="dropdown">
															<a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
															<ul class="dropdown-menu pull-right">
																<li><a href="#" title="Edit"><i class="fa fa-pencil m-r-5"></i> Edit</a></li>
																<li><a href="#" title="Delete"><i class="fa fa-trash-o m-r-5"></i> Delete</a></li>
															</ul>
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
								<div class="panel-footer">
									<span><a href="fdas.html" class="text-primary">See All</a></span>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="panel panel-table">
								<div class="panel-heading">Environment Monitoring</div>
								<div class="panel-body">
									<div class="table-responsive">
										<table class="table table-striped custom-table m-b-0">
											<thead>
												<tr>
													<th style="min-width:200px;">Facility</th>
													<th>Area</th>
													<th>Status</th>
													<th class="text-right">Action</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td style="min-width:200px;">
														<a href="#" class="avatar">G/F</a>
														<h2><a href="client-profile.html">Ground Floor</a></h2>
													</td>
													<td>Customized</td>
													<td>
														<div class="dropdown action-label">
															<a class="btn btn-white btn-sm rounded dropdown-toggle" href="#" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-dot-circle-o text-success"></i> Active <i class="caret"></i>
															</a>
															<ul class="dropdown-menu pull-right">
																<li><a href="#"><i class="fa fa-dot-circle-o text-success"></i> Active</a></li>
																<li><a href="#"><i class="fa fa-dot-circle-o text-danger"></i> Inactive</a></li>
															</ul>
														</div>
													</td>
													<td class="text-right">
														<div class="dropdown">
															<a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
															<ul class="dropdown-menu pull-right">
																<li><a href="#" title="Edit"><i class="fa fa-pencil m-r-5"></i> Edit</a></li>
																<li><a href="#" title="Delete"><i class="fa fa-trash-o m-r-5"></i> Delete</a></li>
															</ul>
														</div>
													</td>
												</tr>
												<tr>
													<td>
														<a class="avatar">2/F</a>
														<h2><a href="client-profile.html">Second Floor</a></h2>
													</td>
													<td>Default</td>
													<td>
														<div class="dropdown action-label">
															<a class="btn btn-white btn-sm rounded dropdown-toggle" href="#" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-dot-circle-o text-danger"></i> Inactive <i class="caret"></i>
															</a>
															<ul class="dropdown-menu pull-right">
																<li><a href="#"><i class="fa fa-dot-circle-o text-success"></i> Active</a></li>
																<li><a href="#"><i class="fa fa-dot-circle-o text-danger"></i> Inactive</a></li>
															</ul>
														</div>
													</td>
													<td class="text-right">
														<div class="dropdown">
															<a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
															<ul class="dropdown-menu pull-right">
																<li><a href="#" title="Edit"><i class="fa fa-pencil m-r-5"></i> Edit</a></li>
																<li><a href="#" title="Delete"><i class="fa fa-trash-o m-r-5"></i> Delete</a></li>
															</ul>
														</div>
													</td>
												</tr>
												<tr>
													<td>
														<a href="client-profile.html" class="avatar">3/F</a>
														<h2><a href="client-profile.html">Third Floor</a></h2>
													</td>
													<td>Default</td>
													<td>
														<div class="dropdown action-label">
															<a class="btn btn-white btn-sm rounded dropdown-toggle" href="#" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-dot-circle-o text-danger"></i> Inactive <i class="caret"></i>
															</a>
															<ul class="dropdown-menu pull-right">
																<li><a href="#"><i class="fa fa-dot-circle-o text-success"></i> Active</a></li>
																<li><a href="#"><i class="fa fa-dot-circle-o text-danger"></i> Inactive</a></li>
															</ul>
														</div>
													</td>
													<td class="text-right">
														<div class="dropdown">
															<a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
															<ul class="dropdown-menu pull-right">
																<li><a href="#" title="Edit"><i class="fa fa-pencil m-r-5"></i> Edit</a></li>
																<li><a href="#" title="Delete"><i class="fa fa-trash-o m-r-5"></i> Delete</a></li>
															</ul>
														</div>
													</td>
												</tr>
												<tr>
													<td>
														<a href="client-profile.html" class="avatar">4/F</a>
														<h2><a href="client-profile.html"> Fourth Floor</a></h2>
													</td>
													<td>Customized</td>
													<td>
														<div class="dropdown action-label">
															<a class="btn btn-white btn-sm rounded dropdown-toggle" href="#" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-dot-circle-o text-success"></i> Active <i class="caret"></i>
															</a>
															<ul class="dropdown-menu pull-right">
																<li><a href="#"><i class="fa fa-dot-circle-o text-success"></i> Active</a></li>
																<li><a href="#"><i class="fa fa-dot-circle-o text-danger"></i> Inactive</a></li>
															</ul>
														</div>
													</td>
													<td class="text-right">
														<div class="dropdown">
															<a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
															<ul class="dropdown-menu pull-right">
																<li><a href="#" title="Edit"><i class="fa fa-pencil m-r-5"></i> Edit</a></li>
																<li><a href="#" title="Delete"><i class="fa fa-trash-o m-r-5"></i> Delete</a></li>
															</ul>
														</div>
													</td>
												</tr>
												<tr>
													<td>
														<a href="client-profile.html" class="avatar">Etc</a>
														<h2><a href="client-profile.html"> Other Areas <span>CEO</span></a></h2>
													</td>
													<td>Customized</td>
													<td>
														<div class="dropdown action-label">
															<a class="btn btn-white btn-sm rounded dropdown-toggle" href="#" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-dot-circle-o text-danger"></i> Inactive <i class="caret"></i>
															</a>
															<ul class="dropdown-menu pull-right">
																<li><a href="#"><i class="fa fa-dot-circle-o text-success"></i> Active</a></li>
																<li><a href="#"><i class="fa fa-dot-circle-o text-danger"></i> Inactive</a></li>
															</ul>
														</div>
													</td>
													<td class="text-right">
														<div class="dropdown">
															<a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
															<ul class="dropdown-menu pull-right">
																<li><a href="#" title="Edit"><i class="fa fa-pencil m-r-5"></i> Edit</a></li>
																<li><a href="#" title="Delete"><i class="fa fa-trash-o m-r-5"></i> Delete</a></li>
															</ul>
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
								<div class="panel-footer">
									<span><a href="env.html" class="text-primary">See All</a></span>
								</div>
							</div>
						</div>					
					</div>
				</div>
            </div>		
			<div class="page-wrapper">
				<div class="content container-fluid">
						<div class="row">
							<div class="col-sm-8 col-xs-6">
								<h6 class="page-title">Consumption Report</h6>
							</div>
							<div class="col-sm-4 col-xs-6 text-right m-b-30">
								<a href="#" class="btn btn-primary rounded pull-right" data-toggle="modal" data-target="#add_expense"><i class="fa fa-plus"></i> Add Expense</a>
							</div>
						</div>
						<div class="row filter-row">
							<div class="col-sm-3 col-md-2 col-xs-6">  
								<div class="form-group form-focus">
									<label class="control-label">Item Name</label>
									<input type="text" class="form-control floating" />
								</div>
							</div>
							<div class="col-sm-3 col-md-2 col-xs-6">  
								<div class="form-group form-focus select-focus">
									<label class="control-label">Purchased By</label>
									<select class="select floating"> 
										<option value=""> -- Select -- </option>
										<option value="">Loren Gatlin</option>
										<option value="1">Tarah Shropshire</option>
									</select>
								</div>
							</div>
							<div class="col-sm-3 col-md-2 col-xs-6"> 
								<div class="form-group form-focus select-focus">
									<label class="control-label">Paid By</label>
									<select class="select floating"> 
										<option value=""> -- Select -- </option>
										<option value="0"> Cash </option>
										<option value="1"> Cheque </option>
									</select>
								</div>
							</div>
							<div class="col-sm-3 col-md-2 col-xs-6">  
								<div class="form-group form-focus">
									<label class="control-label">From</label>
									<div class="cal-icon"><input class="form-control floating datetimepicker" type="text"></div>
								</div>
							</div>
							<div class="col-sm-3 col-md-2 col-xs-6">  
								<div class="form-group form-focus">
									<label class="control-label">To</label>
									<div class="cal-icon"><input class="form-control floating datetimepicker" type="text"></div>
								</div>
							</div>
							<div class="col-sm-3 col-md-2 col-xs-6">  
								<a href="#" class="btn btn-success btn-block"> Search </a>  
							</div>     
						</div>
						<div class="row">
							<div class="col-md-12">
								<div class="table-responsive">
									<table class="table table-striped custom-table m-b-0 datatable">
										<thead>
											<tr>
												<th>Item</th>
												<th>Purchase From</th>
												<th>Purchase Date</th>
												<th>Purchased By</th>
												<th>Amount</th>
												<th>Paid By</th>
												<th class="text-center">Status</th>
												<th class="text-right">Actions</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>
													<strong>Dell Laptop</strong>
												</td>
												<td>Amazon</td>
												<td>5 May 2017</td>
												<td>Loren Gatlin</td>
												<td>$1215</td>
												<td>Cash</td>
												<td class="text-center">
													<div class="dropdown action-label">
														<a class="btn btn-white btn-sm rounded dropdown-toggle" href="#" data-toggle="dropdown" aria-expanded="false">
															<i class="fa fa-dot-circle-o text-danger"></i> Pending <i class="caret"></i>
														</a>
														<ul class="dropdown-menu pull-right">
															<li><a href="#"><i class="fa fa-dot-circle-o text-danger"></i> Pending</a></li>
															<li><a href="#"><i class="fa fa-dot-circle-o text-success"></i> Approved</a></li>
														</ul>
													</div>
												</td>
												<td class="text-right">
													<div class="dropdown">
														<a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
														<ul class="dropdown-menu pull-right">
															<li><a href="#" title="Edit" data-toggle="modal" data-target="#edit_expense"><i class="fa fa-pencil m-r-5"></i> Edit</a></li>
															<li><a href="#" title="Delete" data-toggle="modal" data-target="#delete_expense"><i class="fa fa-trash-o m-r-5"></i> Delete</a></li>
														</ul>
													</div>
												</td>
											</tr>
											<tr>
												<td>
													<strong>Mac System</strong>
												</td>
												<td>Amazon</td>
												<td>5 May 2017</td>
												<td>Tarah Shropshire</td>
												<td>$1215</td>
												<td>Cheque</td>
												<td class="text-center">
													<div class="dropdown action-label">
														<a class="btn btn-white btn-sm rounded dropdown-toggle" href="#" data-toggle="dropdown" aria-expanded="false">
															<i class="fa fa-dot-circle-o text-success"></i> Approved <i class="caret"></i>
														</a>
														<ul class="dropdown-menu pull-right">
															<li><a href="#"><i class="fa fa-dot-circle-o text-danger"></i> Pending</a></li>
															<li><a href="#"><i class="fa fa-dot-circle-o text-success"></i> Approved</a></li>
														</ul>
													</div>
												</td>
												<td class="text-right">
													<div class="dropdown">
														<a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
														<ul class="dropdown-menu pull-right">
															<li><a href="#" title="Edit" data-toggle="modal" data-target="#edit_expense"><i class="fa fa-pencil m-r-5"></i> Edit</a></li>
															<li><a href="#" title="Delete" data-toggle="modal" data-target="#delete_expense"><i class="fa fa-trash-o m-r-5"></i> Delete</a></li>
														</ul>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div id="delete_expense" class="modal custom-modal fade" role="dialog">
							<div class="modal-dialog">
								<div class="modal-content modal-md">
									<div class="modal-header">
										<h4 class="modal-title">Delete Expense</h4>
									</div>
									<div class="modal-body card-box">
										<p>Are you sure want to delete this expense?</p>
										<div class="m-t-20 text-left">
											<a href="#" class="btn btn-default" data-dismiss="modal">Close</a>
											<button type="submit" class="btn btn-danger">Delete</button>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="add_expense" class="modal custom-modal fade" role="dialog">
							<div class="modal-dialog">
								<button type="button" class="close" data-dismiss="modal">&times;</button>
								<div class="modal-content modal-lg">
									<div class="modal-header">
										<h4 class="modal-title">Add Expense</h4>
									</div>
									<div class="modal-body">
										<form>
											<div class="row">
												<div class="col-md-6">
													<div class="form-group">
														<label>Item Name</label>
														<input class="form-control" type="text">
													</div>
												</div>
												<div class="col-md-6">
													<div class="form-group">
														<label>Purchase From</label>
														<input class="form-control" type="text">
													</div>
												</div>
											</div>
											<div class="row">
												<div class="col-md-6">
													<div class="form-group">
														<label>Purchase Date</label>
														<div class="cal-icon"><input class="form-control datetimepicker" type="text"></div>
													</div>
												</div>
												<div class="col-md-6">
													<div class="form-group">
														<label>Purchased By </label>
														<select class="select">
															<option>Daniel Porter</option>
															<option>Roger Dixon</option>
														</select>
													</div>
												</div>
											</div>
											<div class="row">
												<div class="col-md-6">
													<div class="form-group">
														<label>Amount</label>
														<input placeholder="$50" class="form-control" type="text">
													</div>
												</div>
												<div class="col-md-6">
													<div class="form-group">
														<label>Paid By</label>
														<select class="select">
															<option>Cash</option>
															<option>Cheque</option>
														</select>
													</div>
												</div>
											</div>
											<div class="row">
												<div class="col-md-6">
													<div class="form-group">
														<label>Status</label>
														<select class="select">
															<option>Pending</option>
															<option>Approved</option>
														</select>
													</div>
												</div>
												<div class="col-md-6">
													<div class="form-group">
														<label>Attachments</label>
														<input class="form-control" type="file">
													</div>
												</div>
											</div>
											<div class="attach-files">
												<ul>
													<li>
														<img src="assets/img/user.jpg" alt="">
														<a href="#" class="fa fa-close file-remove"></a>
													</li>
													<li>
														<img src="assets/img/user.jpg" alt="">
														<a href="#" class="fa fa-close file-remove"></a>
													</li>
												</ul>
											</div>
											<div class="m-t-20 text-center">
												<button class="btn btn-primary">Create Expense</button>
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>
						<div id="edit_expense" class="modal custom-modal fade" role="dialog">
							<div class="modal-dialog">
								<button type="button" class="close" data-dismiss="modal">&times;</button>
								<div class="modal-content modal-lg">
									<div class="modal-header">
										<h4 class="modal-title">Edit Expense</h4>
									</div>
									<div class="modal-body">
										<form>
											<div class="row">
												<div class="col-md-6">
													<div class="form-group">
														<label>Item Name</label>
														<input class="form-control" value="Dell Laptop" type="text">
													</div>
												</div>
												<div class="col-md-6">
													<div class="form-group">
														<label>Purchase From</label>
														<input class="form-control" value="Amazon" type="text">
													</div>
												</div>
											</div>
											<div class="row">
												<div class="col-md-6">
													<div class="form-group">
														<label>Purchase Date</label>
														<div class="cal-icon"><input class="form-control datetimepicker" type="text"></div>
													</div>
												</div>
												<div class="col-md-6">
													<div class="form-group">
														<label>Purchased By </label>
														<select class="select">
															<option>Daniel Porter</option>
															<option>Roger Dixon</option>
														</select>
													</div>
												</div>
											</div>
											<div class="row">
												<div class="col-md-6">
													<div class="form-group">
														<label>Amount</label>
														<input placeholder="$50" class="form-control" value="$10000" type="text">
													</div>
												</div>
												<div class="col-md-6">
													<div class="form-group">
														<label>Paid By</label>
														<select class="select">
															<option>Cash</option>
															<option>Cheque</option>
														</select>
													</div>
												</div>
											</div>
											<div class="row">
												<div class="col-md-6">
													<div class="form-group">
														<label>Status</label>
														<select class="select">
															<option>Pending</option>
															<option>Approved</option>
														</select>
													</div>
												</div>
												<div class="col-md-6">
													<div class="form-group">
														<label>Attachments</label>
														<input class="form-control" type="file">
													</div>
												</div>
											</div>
											<div class="attach-files">
												<ul>
													<li>
														<img src="assets/img/user.jpg" alt="">
														<a href="#" class="fa fa-close file-remove"></a>
													</li>
													<li>
														<img src="assets/img/user.jpg" alt="">
														<a href="#" class="fa fa-close file-remove"></a>
													</li>
												</ul>
											</div>
											<div class="m-t-20 text-center">
												<button class="btn btn-primary">Save Changes</button>
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>
				</div>
			</div>

			<div class="notification-box">
					<div class="msg-sidebar notifications msg-noti">
						<div class="topnav-dropdown-header">
							<span>Messages</span>
						</div>
						<div class="drop-scroll msg-list-scroll">
							<ul class="list-box">
								<li>
									<a href="chat.html">
										<div class="list-item">
											<div class="list-left">
												<span class="avatar">R</span>
											</div>
											<div class="list-body">
												<span class="message-author">Richard Miles </span>
												<span class="message-time">12:28 AM</span>
												<div class="clearfix"></div>
												<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="chat.html">
										<div class="list-item new-message">
											<div class="list-left">
												<span class="avatar">J</span>
											</div>
											<div class="list-body">
												<span class="message-author">John Doe</span>
												<span class="message-time">1 Aug</span>
												<div class="clearfix"></div>
												<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="chat.html">
										<div class="list-item">
											<div class="list-left">
												<span class="avatar">T</span>
											</div>
											<div class="list-body">
												<span class="message-author"> Tarah Shropshire </span>
												<span class="message-time">12:28 AM</span>
												<div class="clearfix"></div>
												<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="chat.html">
										<div class="list-item">
											<div class="list-left">
												<span class="avatar">M</span>
											</div>
											<div class="list-body">
												<span class="message-author">Mike Litorus</span>
												<span class="message-time">12:28 AM</span>
												<div class="clearfix"></div>
												<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="chat.html">
										<div class="list-item">
											<div class="list-left">
												<span class="avatar">C</span>
											</div>
											<div class="list-body">
												<span class="message-author"> Catherine Manseau </span>
												<span class="message-time">12:28 AM</span>
												<div class="clearfix"></div>
												<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="chat.html">
										<div class="list-item">
											<div class="list-left">
												<span class="avatar">D</span>
											</div>
											<div class="list-body">
												<span class="message-author"> Domenic Houston </span>
												<span class="message-time">12:28 AM</span>
												<div class="clearfix"></div>
												<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="chat.html">
										<div class="list-item">
											<div class="list-left">
												<span class="avatar">B</span>
											</div>
											<div class="list-body">
												<span class="message-author"> Buster Wigton </span>
												<span class="message-time">12:28 AM</span>
												<div class="clearfix"></div>
												<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="chat.html">
										<div class="list-item">
											<div class="list-left">
												<span class="avatar">R</span>
											</div>
											<div class="list-body">
												<span class="message-author"> Rolland Webber </span>
												<span class="message-time">12:28 AM</span>
												<div class="clearfix"></div>
												<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="chat.html">
										<div class="list-item">
											<div class="list-left">
												<span class="avatar">C</span>
											</div>
											<div class="list-body">
												<span class="message-author"> Claire Mapes </span>
												<span class="message-time">12:28 AM</span>
												<div class="clearfix"></div>
												<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="chat.html">
										<div class="list-item">
											<div class="list-left">
												<span class="avatar">M</span>
											</div>
											<div class="list-body">
												<span class="message-author">Melita Faucher</span>
												<span class="message-time">12:28 AM</span>
												<div class="clearfix"></div>
												<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="chat.html">
										<div class="list-item">
											<div class="list-left">
												<span class="avatar">J</span>
											</div>
											<div class="list-body">
												<span class="message-author">Jeffery Lalor</span>
												<span class="message-time">12:28 AM</span>
												<div class="clearfix"></div>
												<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="chat.html">
										<div class="list-item">
											<div class="list-left">
												<span class="avatar">L</span>
											</div>
											<div class="list-body">
												<span class="message-author">Loren Gatlin</span>
												<span class="message-time">12:28 AM</span>
												<div class="clearfix"></div>
												<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="chat.html">
										<div class="list-item">
											<div class="list-left">
												<span class="avatar">T</span>
											</div>
											<div class="list-body">
												<span class="message-author">Tarah Shropshire</span>
												<span class="message-time">12:28 AM</span>
												<div class="clearfix"></div>
												<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
											</div>
										</div>
									</a>
								</li>
							</ul>
						</div>
						<div class="topnav-dropdown-footer">
							<a href="chat.html">See all messages</a>
						</div>
					</div>
			</div>			
        </div>
		<div class="sidebar-overlay" data-reff="#sidebar"></div>
        <script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery.slimscroll.js"></script>
		<script type="text/javascript" src="assets/plugins/morris/morris.min.js"></script>
		<script type="text/javascript" src="assets/plugins/raphael/raphael-min.js"></script>
		<script type="text/javascript" src="assets/js/app.js"></script>
		<script>
			var data = [
		  { y: '2014', a: 50, b: 90},
		  { y: '2015', a: 65,  b: 75},
		  { y: '2016', a: 50,  b: 50},
		  { y: '2017', a: 75,  b: 60},
		  { y: '2018', a: 80,  b: 65},
		  { y: '2019', a: 90,  b: 70},
		  { y: '2020', a: 100, b: 75},
		  { y: '2021', a: 115, b: 75},
		  { y: '2022', a: 120, b: 85},
		  { y: '2023', a: 145, b: 85},
		  { y: '2024', a: 160, b: 95}
		],
		config = {
		  data: data,
		  xkey: 'y',
		  ykeys: ['a', 'b'],
		  labels: ['Total Income', 'Total Outcome'],
		  fillOpacity: 0.6,
		  hideHover: 'auto',
		  behaveLikeLine: true,
		  resize: true,
		  pointFillColors:['#ffffff'],
		  pointStrokeColors: ['black'],
			gridLineColor: '#eef0f2',
		  lineColors:['gray','#00c5fb']
	  };
	config.element = 'area-chart';
	Morris.Area(config);
	config.element = 'line-chart';
	Morris.Line(config);
	config.element = 'bar-chart';
	Morris.Bar(config);
	config.element = 'stacked';
	config.stacked = true;
	Morris.Bar(config);
	Morris.Donut({
	  element: 'pie-chart',
	  data: [
		{label: "Employees", value: 30},
		{label: "Clients", value: 15},
		{label: "Projects", value: 45},
		{label: "Tasks", value: 10}
	  ]
	});
		</script>
				<style>
					h1 {
					text-align: center;
					font-family: Tahoma, Arial, sans-serif;
					color: #06D85F;
					margin: 80px 0;
					}
				
					.box {
					width: 100%;
					margin: 0 auto;
					background: rgba(255,255,255,0.2);
					padding: 35px;
					border: 2px solid #fff;
					border-radius: 20px/50px;
					background-clip: padding-box;
					text-align: center;
					}
				
					.button {
					font-size: 1em;
					padding: 10px;
					color: white;
					cursor: pointer;
					transition: all 0.3s ease-out;
					background: #0684d8;
					}
					.button:hover {
					background: #0b37b3;
					}
				
					.overlay {
					position: fixed;
					top: 0;
					bottom: 0;
					left: 0;
					right: 0;
					background: rgba(0, 0, 0, 0.7);
					transition: opacity 500ms;
					visibility: hidden;
					opacity: 0;
					}
					.overlay:target {
					visibility: visible;
					opacity: 1;
					}
				
					.popup {
					margin: 70px auto;
					padding: 20px;
					background: rgb(245, 2, 2);
					border-radius: 5px;
					width: 75%;
					height: 75%;
					position: relative;
					transform: translate(11%, 10%);
					}
					
					.popup .title {
					margin-top: 10px;
					color: white;
					text-align: center;
					font-family: Tahoma, Arial, sans-serif;
					}
				
					.popup .message {
					margin-top: 10px;
					color: white;
					text-align: center;
					font-family: Tahoma, Arial, sans-serif;
					}
				
					.popup .content {
					max-height: 30%;
					overflow: auto;
					}
				  
					.center {
					margin: 0;
					position: absolute;
					top: 50%;
					left: 50%;
					-ms-transform: translate(-50%, -50%);
					transform: translate(-50%, -50%);
					}
				
				</style>
    </body>
</html>